<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Style the header */
header {
  background-color: rgba(3, 164, 228, 0.68);
  padding: 5px;
  text-align: center;
  font-size: 30px;
  color: rgb(235, 233, 233);
}

a:link, a:visited{
  color: rgba(2, 12, 66, 0.68);
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #f1eaea;
  color: rgba(2, 12, 66, 0.68);
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  
  background: rgba(1, 112, 156, 0.68);
  padding: 20px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 42px;
text-align: center;
color: #000000;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10px;
}

article {
  float: left;
  padding: 5px;
  width: 70%;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(204, 160, 160);
  padding: 5px;
  text-align: center;
  color: white;
}

td,
th {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px;
}

td {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #eee;
}

th[scope="col"] {
    background-color: #696969;
    color: #fff;
}

th[scope="row"] {
    background-color: #d7d9f2;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.marquee {
            height: 50px;
            overflow: hidden;
            position: relative;
            background: #fefefe;
            color: rgba(2, 12, 66, 0.68);
            border: 1px solid rgba(2, 12, 66, 0.68);;
        }
        
        .marquee p {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            -moz-animation: scroll-left 1s linear infinite;
            -webkit-animation: scroll-left 1s linear infinite;
            animation: scroll-left 9s linear infinite;
        }
        
        @-moz-keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
            }
        }
        
        @-webkit-keyframes scroll-left {
            0% {
                -webkit-transform: translateX(100%);
            }
            100% {
                -webkit-transform: translateX(-100%);
            }
        }
        
        @keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }
</style>
</head>
<body>

  <header>
    <h2 style="color: black;"> COLLEGE PLACEMENT </h2>
  </header>

<section>
  <nav>
    <h3>
      <a href='index.html'>Home</a>
  </h3>

    <h4>Companies Details</h4>
    <ul>
      <li><a href="section_A.html">Prev_comp</a></li>
      <li><a href="section_B.html">This_year comp</a></li>
    </ul>

  </nav>
  
  <article>
    <table>
       <caption>Record of companies that came last year </caption>
       <tr>
           <th>Company No</th>
           <th>Name</th>
           <th>Role</th>
           <th>Min Package</th>
           <th>Max Package</th>
       </tr> 
       <tr>
           <th scope='row'>1</th>
           <td>Google</td>
           <td>Data mining</td>
           <td>5l</td>
           <td>20l</td>
       </tr>
       <tr>
        <th scope='row'>2</th>
        <td>IBM</td>
        <td>Tester</td>
        <td>3l</td>
        <td>40l</td>
        </tr>
        <tr>
        <th scope='row'>3</th>
        <td>Springrole pvt ltd</td>
        <td>java devops</td>
        <td>2l</td>
        <td>15l</td>
        </tr>
        <tr>
        <th scope='row'>4</th>
        <td>Xoriant Solutions Pvt</td>
        <td>Dbms adim</td>
        <td>10l</td>
        <td>15l</td>
        </tr>
        <tr>
        <th scope='row'>5</th>
        <td>Cumulations Technologies</td>
        <td>python intern</td>
        <td>3l</td>
        <td>21l</td>
        </tr>
        <tr>
        <th scope='row'>6</th>
        <td>Appriffy </td>
        <td>software devloper</td>
        <td>10</td>
        <td>11l</td>
        </tr>
        <tr>
  
    </table>    
  </article>
</section>
<footer>
  <div class="marquee">
      <p>Last year Placements!! </p>
  </div>
</footer>

</body>
</html>
